spring.datasource.url=jdbc:postgresql://dpg-ch2irhd269v61fdi38h0-a.frankfurt-postgres.render.com:5432/tsbdts_db
spring.datasource.username=api
spring.datasource.password=YXb4ZFRIVBtIvvGR5l31Q7TLb2VEl0xf

spring.jpa.hibernate.ddl-auto=create
